{
  "name": "realty-ithaca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'cd server && npm start' 'cd client && npm start'",
    "dev": "concurrently 'cd server && npm run dev' 'cd client && npm start'"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sradms0/realty-ithaca.git"
  },
  "author": "Scott Adams <sradms0@protonmail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/sradms0/realty-ithaca/issues"
  },
  "homepage": "https://github.com/sradms0/realty-ithaca#readme",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {
    "client": "file:./client",
    "server": "file:./server"
  }
}
